# api-veiculos-minimal-aspnet

./: .gitignore  Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.sln
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs
Dominio/Entidades/: Administrador.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: Home.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Test/: Test.csproj  appsettings.json
Test/Dominio/Entidades/: AdministradorTests.cs  VeiculoTests.cs
Test/Dominio/Servicos/: AdministradorServicoTests.cs  VeiculoServicoTests.cs
Test/Integracao/Servicos/: AdministradorServicoIntegracaoTests.cs  VeiculoServicoIntegracaoTests.cs
Test/Requests/: AdministradorRequestTests.cs  VeiculoRequestTests.cs
api/: Program.cs  appsettings.json  minimal-api.csproj
api/Backup/: minimal_api.dump.sql  minimal_api_test.sql
api/Dominio/DTOs/: VeiculoDTO.cs
api/Dominio/Entidades/: Administrador.cs
api/Dominio/Servicos/: AdministradorServico.cs
api/Dominio/Validacoes/: VeiculoValidador.cs
api/Infraestrutura/Db/: DbContexto.cs
api/Properties/: launchSettings.json
